static/master/jade/views/custom/applyteam.jade
h3 申请新团队
  small Apply For New Team
.container-fluid(ng-controller="ApplyTeamController as apply")

  .row.content-wrapper(style='border-width:0px;')
    .col-lg-1-1
        .panel.panel-default
          .panel-body
            form.form-validate.form-horizontal(name="apply.formValidate", ng-submit="apply.replyTeam()", novalidate="")
              input.mb-lg.form-control.input-lg(type="text", name="title",required="" ng-maxlength="10" ng-model='apply.title', placeholder="团队名")
              label.btn.btn-default.mb-lg(for="fileupload") 上传EXCEL
              input(id="fileupload" style="display:none;" type="file" ngf-select="apply.uploadFiles($file)")
              span.mb-lg.text-danger(ng-show="apply.validateInput('title', 'required')") 请填写内容
              span.text-danger(ng-show="form.validateInput('length', 'maxlength')") 字数不能超过10
              // Wysiswyg editor
              ueditor(config="apply.editorConfig" ng-model="apply.content" required="")
              br
              .center-block
                  button.btn.btn-primary.m-r-10.m-t-10.center-block(type="submit" ng-class="{'disabled':!apply.content||!apply.title}")
                    em
                    | 申请新团队
//- template
script(type="text/ng-template", id="alert")
  .ngdialog-message.clearfix
      h3.text-center(ng-bind-html="header")
      p.text-center  
        | {{authMsg}}

static/app/views/custom/applyteam.html
<h3>申请新团队
   <small>Apply For New Team</small>
</h3>
<div ng-controller="ApplyTeamController as apply" class="container-fluid">
   <div style="border-width:0px;" class="row content-wrapper">
      <div class="col-lg-1-1">
         <div class="panel panel-default">
            <div class="panel-body">
               <form name="apply.formValidate" ng-submit="apply.replyTeam()" novalidate="" class="form-validate form-horizontal">
                  <input type="text" name="title" required="" ng-maxlength="10" ng-model="apply.title" placeholder="团队名" class="mb-lg form-control input-lg" />
                  <label for="fileupload" class="btn btn-default mb-lg">上传EXCEL</label>
                  <input id="fileupload" style="display:none;" type="file" ngf-select="apply.uploadFiles($file)" />
                  <span ng-show="apply.validateInput('title', 'required')" class="mb-lg text-danger">请填写内容</span>
                  <span ng-show="form.validateInput('length', 'maxlength')" class="text-danger">字数不能超过10</span>
                  <!-- Wysiswyg editor-->
                  <ueditor config="apply.editorConfig" ng-model="apply.content" required=""></ueditor>
                  <br/>
                  <div class="center-block">
                     <button type="submit" ng-class="{'disabled':!apply.content||!apply.title}" class="btn btn-primary m-r-10 m-t-10 center-block">
                        <em></em>申请新团队</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
<script type="text/ng-template" id="alert">
   <div class="ngdialog-message clearfix"><h3 ng-bind-html="header" class="text-center"></h3><p class="text-center"> 
   {{authMsg}}</p></div>
</script>
