static/app/views/custom/basepost.html
<div class="row">
   <!-- Blog Content-->
   <div class="col-lg-9">
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="bb">
               <h2 class="text-lg">活动标题</h2>
               <p class="clearfix">
                  <span class="pull-left">
                     <small class="mr-sm">作者:<a href="">波纹科技</a>
                     </small>
                     <small class="mr-sm">2015/09/30</small>
                     <small>
                        <strong>50</strong>
                        <span>评论</span>
                     </small>
                  </span>
               </p>
            </div>
         </div>
         <div class="panel-body text-md">
            <p>富文本内容</p>
            <hr/>
         </div>
      </div>
      <div class="panel">
         <div class="panel-heading">3 Comments</div>
         <div class="panel-body">
            <div class="media">
               <div class="media-left">
                  <a href="#">
                     <img src="app/img/user/01.jpg" class="media-object img-circle thumb64" />
                  </a>
               </div>
               <div class="media-body">
                  <h4 id="media-heading" class="media-heading"><a href="">波纹科技</a>
                     <small>10 分钟</small>
                     <a href="#media-heading" class="anchorjs-link">
                        <span class="anchorjs-icon"></span>
                     </a>
                  </h4>
                  <p>一个劲评论</p>
               </div>
            </div>
            <hr/>
            <div class="media">
               <div class="media-left">
                  <a href="#">
                     <img src="app/img/user/03.jpg" class="media-object img-circle thumb64" />
                  </a>
               </div>
               <div class="media-body mb-lg">
                  <h4 id="media-heading" class="media-heading"><a href="">丽芬科技</a>
                     <small>20分钟前</small>
                     <a href="#media-heading" class="anchorjs-link">
                        <span class="anchorjs-icon"></span>
                     </a>
                  </h4>一堆评论
                  <hr/>
                  <div class="media">
                     <div class="media-left">
                        <a href="#">
                           <img src="app/img/user/06.jpg" class="media-object img-circle thumb64" />
                        </a>
                     </div>
                     <div class="media-body">
                        <h4 id="nested-media-heading" class="media-heading"><a href="">乱七八糟科技</a>
                           <small>1 小时</small>
                           <a href="#nested-media-heading" class="anchorjs-link">
                              <span class="anchorjs-icon"></span>
                           </a>
                        </h4>评论内容</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel">
         <div class="panel-heading">
            <em class="fa fa-pencil mr"></em>Add your Comment</div>
         <div class="panel-body">
            <form action="/" class="form-horizontal">
               <div class="form-group">
                  <div class="col-xs-6">
                     <input id="post-firstname" type="text" name="post-firstname" placeholder="Your firstname" class="form-control" />
                  </div>
                  <div class="col-xs-6">
                     <input id="post-lastname" type="text" name="post-lastname" placeholder="Your lastname" class="form-control" />
                  </div>
               </div>
               <div class="form-group">
                  <div class="col-xs-12">
                     <textarea id="post-comment" name="post-comment" rows="4" placeholder="Comment here.." class="form-control"></textarea>
                  </div>
               </div>
               <div class="form-group">
                  <div class="col-xs-12">
                     <button type="submit" class="btn btn-effect-ripple btn-primary">Send Comment</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
   <!-- Blog Sidebar-->
   <div class="col-lg-3">
      <!-- Search-->
      <div class="panel panel-default">
         <div class="panel-heading">Search</div>
         <div class="panel-body">
            <form class="form-horizontal">
               <div class="input-group">
                  <input type="text" placeholder="Search for..." class="form-control" />
                  <span class="input-group-btn">
                     <button type="button" class="btn btn-default">
                        <em class="fa fa-search"></em>
                     </button>
                  </span>
               </div>
            </form>
         </div>
      </div>
      <!-- Categories-->
      <div class="panel panel-default">
         <div class="panel-heading">Categories</div>
         <div class="panel-body">
            <ul class="list-unstyled">
               <li>
                  <a href="">
                     <em class="fa fa-angle-right fa-fw"></em>Smartphones</a>
               </li>
               <li>
                  <a href="">
                     <em class="fa fa-angle-right fa-fw"></em>Mobiles</a>
               </li>
               <li>
                  <a href="">
                     <em class="fa fa-angle-right fa-fw"></em>Tech</a>
               </li>
               <li>
                  <a href="">
                     <em class="fa fa-angle-right fa-fw"></em>Inpiration</a>
               </li>
               <li>
                  <a href="">
                     <em class="fa fa-angle-right fa-fw"></em>Workspace</a>
               </li>
            </ul>
         </div>
      </div>
      <!-- Tag Cloud-->
      <div ng-controller="WordCloudController as wc" class="panel panel-default">
         <div class="panel-heading">Tag Cloud</div>
         <div class="panel-body">
            <jqcloud words="wc.words" width="240" height="200" steps="7" class="center-block"></jqcloud>
         </div>
      </div>
      <!-- Ads-->
      <div class="panel panel-default">
         <div class="panel-heading">Ads</div>
         <div class="panel-body">
            <a href="">
               <img src="app/img/mockup.png" class="img-responsive img-thumbnail" />
            </a>
         </div>
      </div>
   </div>
</div>

static/master/jade/views/custom/basepost.jade
.row
  // Blog Content
  .col-lg-9
    .panel.panel-default
      .panel-heading
        .bb
          h2.text-lg 活动标题
          p.clearfix
            span.pull-left
              small.mr-sm 作者:
                a(href="") 波纹科技
              small.mr-sm 2015/09/30
              small 
                strong 50
                span 评论
      .panel-body.text-md
        p 富文本内容
        hr
    .panel
      .panel-heading 3 Comments
      .panel-body
        .media
          .media-left
            a(href='#')
              img.media-object.img-circle.thumb64(src="app/img/user/01.jpg")
          .media-body
            h4#media-heading.media-heading
              a(href="") 波纹科技
              small 10 分钟
              a.anchorjs-link(href='#media-heading')
                span.anchorjs-icon
            p 一个劲评论 
        hr
        .media
          .media-left
            a(href='#')
              img.media-object.img-circle.thumb64(src="app/img/user/03.jpg")
          .media-body.mb-lg
            h4#media-heading.media-heading
              a(href="") 丽芬科技
              small 20分钟前
              a.anchorjs-link(href='#media-heading')
                span.anchorjs-icon
            | 一堆评论
            hr
            .media
              .media-left
                a(href='#')
                  img.media-object.img-circle.thumb64(src="app/img/user/06.jpg")
              .media-body
                h4#nested-media-heading.media-heading
                  a(href="") 乱七八糟科技
                  small 1 小时
                  a.anchorjs-link(href='#nested-media-heading')
                    span.anchorjs-icon
                | 评论内容
    .panel
      .panel-heading
        em.fa.fa-pencil.mr
        | Add your Comment
      .panel-body
        form.form-horizontal(action='/')
          .form-group
            .col-xs-6
              input#post-firstname.form-control(type='text', name='post-firstname', placeholder='Your firstname')
            .col-xs-6
              input#post-lastname.form-control(type='text', name='post-lastname', placeholder='Your lastname')
          .form-group
            .col-xs-12
              textarea#post-comment.form-control(name='post-comment', rows='4', placeholder='Comment here..')
          .form-group
            .col-xs-12
              button.btn.btn-effect-ripple.btn-primary(type='submit') Send Comment
  // Blog Sidebar
  .col-lg-3
    // Search
    .panel.panel-default
      .panel-heading Search
      .panel-body
        form.form-horizontal
          .input-group
            input.form-control(type='text', placeholder='Search for...')
            span.input-group-btn
              button.btn.btn-default(type='button')
                em.fa.fa-search
    // Categories
    .panel.panel-default
      .panel-heading Categories
      .panel-body
        ul.list-unstyled
          li
            a(href="") 
              em.fa.fa-angle-right.fa-fw
              | Smartphones
          li
            a(href="") 
              em.fa.fa-angle-right.fa-fw
              | Mobiles
          li
            a(href="") 
              em.fa.fa-angle-right.fa-fw
              | Tech
          li
            a(href="") 
              em.fa.fa-angle-right.fa-fw
              | Inpiration
          li
            a(href="") 
              em.fa.fa-angle-right.fa-fw
              | Workspace
    // Tag Cloud
    .panel.panel-default(ng-controller="WordCloudController as wc")
      .panel-heading Tag Cloud
      .panel-body
        jqcloud.center-block(words='wc.words', width='240', height='200', steps='7')
    // Ads
    .panel.panel-default
      .panel-heading Ads
      .panel-body
        a(href="")
          img.img-responsive.img-thumbnail(src="app/img/mockup.png")  
