static/master/jade/views/custom/basenotice.jade
h3 通知管理
  small Edit in Notice
.container-fluid(ng-controller="BaseNoticeController as art")

  .row.content-wrapper(style='border-width:0px;')
      p.lead 历史公告列表
      .panel
        .table-responsive
          table.table.table-hover
            thead
              tr
                th
                  strong 公告 ID
                th
                  strong 时间
                th
                  strong 标题
                th
                  strong 操作
            tbody
              tr(ng-repeat="notice in art.notices")
                td {{notice.notice_id}}
                td {{notice.add_time| NowTime }}
                td {{notice.title | limitTo:15}}
                td {{notice.content | removeTag | limitTo:50 }}
                td
                  button(type="button" ng-click="art.delectNotice($index,notice)").btn.btn-sm.btn-danger
                    em.icon-trash
      p.text-center(ng-show='!art.notices||art.notices.length<1')
            |暂无任何数据
      // Article Content
      .col-lg-1-1
        .panel.panel-default
          .panel-body
            form.form-validate.form-horizontal(name="art.formValidate", ng-submit="art.addNotice(art.notice)", novalidate="")
              input.mb-lg.form-control.input-lg(type="text", name="title",required="" ng-maxlength="20" ng-model='art.notice.title', placeholder="标题")
              span.mb-lg.text-danger(ng-show="art.validateInput('title', 'required')") 请填写内容
              span.text-danger(ng-show="form.validateInput('length', 'maxlength')") 字数不能超过20
              // Wysiswyg editor
              ueditor(config="art.editorConfig" ng-model="art.notice.content" required="")
              br
              .pull-right
                  button.btn.btn-primary.m-r-10.m-t-10(type="submit")
                    em.fa.icon-paper-plane.fa-fw
                    | 发布
      //- template
      script(type="text/ng-template", id="confirm")
        .ngdialog-message.clearfix
          h3.text-center
            | 确定删除该该通知?
          
          button.btn.btn-primary.mr.pull-right(type='button', ng-click='confirm()') 确定
          button.btn.btn-default.pull-left(type='button', ng-click="closeThisDialog()") 取消

static/app/views/custom/basenotice.html
<h3>通知管理
   <small>Edit in Notice</small>
</h3>
<div ng-controller="BaseNoticeController as art" class="container-fluid">
   <div style="border-width:0px;" class="row content-wrapper">
      <p class="lead">历史公告列表</p>
      <div class="panel">
         <div class="table-responsive">
            <table class="table table-hover">
               <thead>
                  <tr>
                     <th>
                        <strong>公告 ID</strong>
                     </th>
                     <th>
                        <strong>时间</strong>
                     </th>
                     <th>
                        <strong>标题</strong>
                     </th>
                     <th>
                        <strong>操作</strong>
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr ng-repeat="notice in art.notices">
                     <td>{{notice.notice_id}}</td>
                     <td>{{notice.add_time| NowTime }}</td>
                     <td>{{notice.title | limitTo:15}}</td>
                     <td>{{notice.content | removeTag | limitTo:50 }}</td>
                     <td>
                        <button type="button" ng-click="art.delectNotice($index,notice)" class="btn btn-sm btn-danger">
                           <em class="icon-trash"></em>
                        </button>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <p ng-show="!art.notices||art.notices.length&lt;1" class="text-center">暂无任何数据</p>
      <!-- Article Content-->
      <div class="col-lg-1-1">
         <div class="panel panel-default">
            <div class="panel-body">
               <form name="art.formValidate" ng-submit="art.addNotice(art.notice)" novalidate="" class="form-validate form-horizontal">
                  <input type="text" name="title" required="" ng-maxlength="20" ng-model="art.notice.title" placeholder="标题" class="mb-lg form-control input-lg" />
                  <span ng-show="art.validateInput('title', 'required')" class="mb-lg text-danger">请填写内容</span>
                  <span ng-show="form.validateInput('length', 'maxlength')" class="text-danger">字数不能超过20</span>
                  <!-- Wysiswyg editor-->
                  <ueditor config="art.editorConfig" ng-model="art.notice.content" required=""></ueditor>
                  <br/>
                  <div class="pull-right">
                     <button type="submit" class="btn btn-primary m-r-10 m-t-10">
                        <em class="fa icon-paper-plane fa-fw"></em>发布</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script type="text/ng-template" id="confirm">
         <div class="ngdialog-message clearfix"><h3 class="text-center">确定删除该该通知?</h3><button type="button" ng-click="confirm()" class="btn btn-primary mr pull-right">确定</button><button type="button" ng-click="closeThisDialog()" class="btn btn-default pull-left">取消</button></div>
      </script>
   </div>
</div>
