static/master/jade/views/custom/jointeam.jade
h3 招聘管理
  small Edit in Recruit

.table-grid.table-grid-desktop(ng-controller='TeamPostController as pag')
 .col.col-md 
  .panel-footer
    .row
      .col-lg-4
        button.btn.btn-sm.btn-default(ng-click="pag.delectAllPosts()") 批量删除
      .col-lg-8.text-right
        pagination.pagination-sm(ng-if='pag.bigTotalItems',ng-change='pag.pageChanged()', total-items='pag.bigTotalItems', ng-model='pag.bigCurrentPage', max-size='pag.maxSize', boundary-links='true', rotate='false', num-pages='pag.numPages')
  .table-responsive
    table#table-ext-2.table.table-striped.table-bordered.table-hover
      thead
        tr
          th(check-all)
            .checkbox.c-checkbox
              label
                input(type='checkbox' ng-click='pag.checkAll($event)')
                span.fa.fa-check
          th 招聘详情
          th 操作
      tbody
        tr(ng-repeat='post in pag.posts')
          td
            .checkbox.c-checkbox
              label
                input(type='checkbox' ng-model='post.selected')
                span.fa.fa-check
          td
            .media
                a.pull-left
                  img.media-object.img-responsive.img-circle(src="app/img/user/01.jpg",alt="")
                .media-body
                  div(style='cursor:pointer;' ui-sref='admin.view({mid:{{post.recruit_id}}})')
                    .pull-right.badge.baed-info {{::add_time|fromNow}}
                    h4.media-heading(ng-bind="::post.title")
                    p 发布团队: {{::post.team_name}}
                    | {{::post.content | removeTag | limitTo:100}}
          td.text-center
            label
              button.btn.btn-sm.btn-danger(title="删除" ng-click='pag.delectPost(post.recruit_id)') 删除
      //- template
      script(type="text/ng-template", id="confirm")
        .ngdialog-message.clearfix
          h3.text-center
            | 确定删除该招聘文章?
          
          button.btn.btn-primary.mr.pull-right(type='button', ng-click='confirm()') 确定
          button.btn.btn-default.pull-left(type='button', ng-click="closeThisDialog()") 取消
      script(type="text/ng-template", id="allconfirm")
        .ngdialog-message.clearfix
          h3.text-center
            | 确定删除所有选中的文章?
          
          button.btn.btn-primary.mr.pull-right(type='button', ng-click='confirm()') 确定
          button.btn.btn-default.pull-left(type='button', ng-click="closeThisDialog()") 取消

  

static/app/views/custom/jointeam.html
<h3>招聘管理
   <small>Edit in Recruit</small>
</h3>
<div ng-controller="TeamPostController as pag" class="table-grid table-grid-desktop">
   <div class="col col-md">
      <div class="panel-footer">
         <div class="row">
            <div class="col-lg-4">
               <button ng-click="pag.delectAllPosts()" class="btn btn-sm btn-default">批量删除</button>
            </div>
            <div class="col-lg-8 text-right">
               <pagination ng-if="pag.bigTotalItems" ng-change="pag.pageChanged()" total-items="pag.bigTotalItems" ng-model="pag.bigCurrentPage" max-size="pag.maxSize" boundary-links="true" rotate="false" num-pages="pag.numPages" class="pagination-sm"></pagination>
            </div>
         </div>
      </div>
      <div class="table-responsive">
         <table id="table-ext-2" class="table table-striped table-bordered table-hover">
            <thead>
               <tr>
                  <th check-all="check-all">
                     <div class="checkbox c-checkbox">
                        <label>
                           <input type="checkbox" ng-click="pag.checkAll($event)" />
                           <span class="fa fa-check"></span>
                        </label>
                     </div>
                  </th>
                  <th>招聘详情</th>
                  <th>操作</th>
               </tr>
            </thead>
            <tbody>
               <tr ng-repeat="post in pag.posts">
                  <td>
                     <div class="checkbox c-checkbox">
                        <label>
                           <input type="checkbox" ng-model="post.selected" />
                           <span class="fa fa-check"></span>
                        </label>
                     </div>
                  </td>
                  <td>
                     <div class="media">
                        <a class="pull-left">
                           <img src="app/img/user/01.jpg" alt="" class="media-object img-responsive img-circle" />
                        </a>
                        <div class="media-body">
                           <div style="cursor:pointer;" ui-sref="admin.view({mid:{{post.recruit_id}}})">
                              <div class="pull-right badge baed-info">{{::add_time|fromNow}}</div>
                              <h4 ng-bind="::post.title" class="media-heading"></h4>
                              <p>发布团队: {{::post.team_name}}</p>{{::post.content | removeTag | limitTo:100}}</div>
                        </div>
                     </div>
                  </td>
                  <td class="text-center">
                     <label>
                        <button title="删除" ng-click="pag.delectPost(post.recruit_id)" class="btn btn-sm btn-danger">删除</button>
                     </label>
                  </td>
               </tr>
            </tbody>
            <script type="text/ng-template" id="confirm">
               <div class="ngdialog-message clearfix"><h3 class="text-center">确定删除该招聘文章?</h3><button type="button" ng-click="confirm()" class="btn btn-primary mr pull-right">确定</button><button type="button" ng-click="closeThisDialog()" class="btn btn-default pull-left">取消</button></div>
            </script>
            <script type="text/ng-template" id="allconfirm">
               <div class="ngdialog-message clearfix"><h3 class="text-center">确定删除所有选中的文章?</h3><button type="button" ng-click="confirm()" class="btn btn-primary mr pull-right">确定</button><button type="button" ng-click="closeThisDialog()" class="btn btn-default pull-left">取消</button></div>
            </script>
         </table>
      </div>
   </div>
</div>
