static/app/views/custom/posts-view.html
<!-- START action buttons-->
<div class="button-toolbar clearfix mb">
   <div class="btn-group">
      <button type="button" class="btn btn-default btn-sm">
         <em class="fa fa-mail-reply text-gray-dark"></em>
      </button>
      <button type="button" class="btn btn-default btn-sm">
         <em class="fa fa-mail-reply-all text-gray-dark"></em>
      </button>
      <button type="button" class="btn btn-default btn-sm">
         <em class="fa fa-mail-forward text-gray-dark"></em>
      </button>
   </div>
   <div dropdown="dropdown" class="btn-group"></div>
   <div dropdown="dropdown" class="btn-group">
      <button dropdown-toggle="" class="btn btn-default btn-sm">
         <span class="dropdown-label">更多</span>
         <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
         <li><a href="#">删除</a>
         </li>
         <li><a href="#">置顶</a>
         </li>
      </ul>
   </div>
   <div class="btn-group pull-right">
      <button type="button" class="btn btn-sm btn-default">
         <em class="fa fa-archive"></em>
      </button>
      <button type="button" class="btn btn-default btn-sm">
         <em class="fa fa-exclamation text-gray-dark"></em>
      </button>
      <button type="button" class="btn btn-default btn-sm">
         <em class="fa fa-times text-gray-dark"></em>
      </button>
   </div>
</div>
<!-- END action buttons-->
<div ng-controller="MailViewController as mailview" class="panel panel-default">
   <div class="panel-body">
      <table class="table mb-mails mb-view">
         <tbody>
            <tr>
               <td>
                  <div class="clearfix">
                     <img ng-src="{{mailview.mail.from.avatar}}" alt="Mail Avatar" class="mb-mail-avatar" />
                     <div class="pull-left">
                        <span>发布人:</span>
                        <span class="mb-mail-from">{{mailview.mail.from.name}}</span>
                        <p class="mb-mail-to-list">时间: <a>{{mailview.mail.date}}</a>
                        </p>
                     </div>
                  </div>
                  <div class="mb-mail-preview mt-lg">
                     <h4>{{mailview.mail.subject}}</h4>
                     <div ng-bind-html="mailview.mail.content"></div>
                  </div>
                  <div class="mb-attachment">
                     <p ng-if="mailview.mail.attach.length">
                        <span>
                           <em class="fa fa-paperclip fa-fw"></em>{{mailview.mail.attach.length}} attachments —</span><a href="#" class="mr br pr"> Download all attachments</a><a href="#">View all images</a>
                     </p>
                     <ul class="list-inline">
                        <li ng-repeat="att in mailview.mail.attach">
                           <a href="{{att.url}}">
                              <img ng-src="{{att.url}}" class="thumb64 img-responsive img-thumbnail" />
                           </a>
                           <p>{{att.name}}</p>
                        </li>
                     </ul>
                  </div>
                  <div class="media-box">
                     <a href="#" class="pull-left">
                        <img alt="" ng-src="{{user.picture}}" class="media-box-object img-rounded thumb32" />
                     </a>
                     <div class="media-box-body">
                        <textarea placeholder="回复内容..." class="form-control"></textarea>
                     </div>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>

static/master/jade/views/custom/posts-view.jade
// START action buttons
.button-toolbar.clearfix.mb
  .btn-group
    button.btn.btn-default.btn-sm(type="button")
      em.fa.fa-mail-reply.text-gray-dark
    button.btn.btn-default.btn-sm(type="button")
      em.fa.fa-mail-reply-all.text-gray-dark
    button.btn.btn-default.btn-sm(type="button")
      em.fa.fa-mail-forward.text-gray-dark
  .btn-group(dropdown='dropdown')
  .btn-group(dropdown='dropdown')
    button.btn.btn-default.btn-sm(dropdown-toggle="")
      span.dropdown-label 更多
      span.caret
    ul.dropdown-menu
      li: a(href='#') 删除
      li: a(href='#') 置顶

  .btn-group.pull-right
    button.btn.btn-sm.btn-default(type='button')
      em.fa.fa-archive
    button.btn.btn-default.btn-sm(type="button")
      em.fa.fa-exclamation.text-gray-dark
    button.btn.btn-default.btn-sm(type="button")
      em.fa.fa-times.text-gray-dark

// END action buttons

.panel.panel-default(ng-controller="MailViewController as mailview")
  .panel-body
    table.table.mb-mails.mb-view
      tbody
        tr
          td
            .clearfix
              img.mb-mail-avatar(ng-src="{{mailview.mail.from.avatar}}", alt="Mail Avatar")
              .pull-left
                span 发布人: 
                span.mb-mail-from {{mailview.mail.from.name}}
                p.mb-mail-to-list 时间: 
                  a {{mailview.mail.date}}
            .mb-mail-preview.mt-lg
              h4 {{mailview.mail.subject}}
              div(ng-bind-html="mailview.mail.content")
            .mb-attachment
              p(ng-if="mailview.mail.attach.length")
                span
                  em.fa.fa-paperclip.fa-fw
                  | {{mailview.mail.attach.length}} attachments — 
                a(href='#').mr.br.pr  Download all attachments
                a(href='#') View all images
              ul.list-inline
                li(ng-repeat="att in mailview.mail.attach")
                  a(href='{{att.url}}')
                    img.thumb64.img-responsive.img-thumbnail(ng-src='{{att.url}}')
                  p {{att.name}}
            .media-box
              a.pull-left(href='#')
                img.media-box-object.img-rounded.thumb32(alt='', ng-src='{{user.picture}}')
              .media-box-body
                textarea.form-control(placeholder='回复内容...')
