static/app/views/custom/posts-compose.html
<!-- START Mails-->
<div class="panel panel-default">
   <div class="panel-body">
      <form role="form-horizontal" method="post">
         <div class="input-group form-group">
            <span class="input-group-addon text-sm">标题:</span>
            <input type="text" class="form-control" />
         </div>
         <div class="mb-editor">
            <!-- END action buttons  -->
            <script type="text/ng-template" id="ng-wig/views/ng-wig.html">
               <div class="ng-wig"><div class="btn-group btn-group-sm"><button type="button" title="Header" ng-click="execCommand('formatblock', '&lt;h1&gt;')" class="btn btn-sm btn-default"><em class="fa fa-header"></em></button><button type="button" title="Paragraph" ng-click="execCommand('formatblock', '&lt;p&gt;')" class="btn btn-sm btn-default"><em class="fa fa-paragraph"></em></button><button type="button" title="Unordered List" ng-click="execCommand('insertunorderedlist')" class="btn btn-sm btn-default"><em class="fa fa-list-ul"></em></button><button type="button" title="Ordered List" ng-click="execCommand('insertorderedlist')" class="btn btn-sm btn-default"><em class="fa fa-list-ol"></em></button><button type="button" title="Bold" ng-click="execCommand('bold')" class="btn btn-sm btn-default"><em class="fa fa-bold"></em></button><button type="button" title="Italic" ng-click="execCommand('italic')" class="btn btn-sm btn-default"><em class="fa fa-italic"></em></button><button type="button" title="link" ng-click="execCommand('createlink')" class="btn btn-sm btn-default"><em class="fa fa-link"></em></button><button type="button" title="Edit Html" ng-class="{ 'nw-button--active': editMode }" ng-click="toggleEditMode()" class="btn btn-sm btn-default"><em class="fa fa-pencil"></em></button></div><div class="nw-editor"><textarea ng-show="editMode" ng-model="content" class="nw-editor__src"> </textarea><iframe scrolling="{{ autoexpand ? 'no' : 'yes' }}" frameBorder="0" ng-hide="editMode" ng-model="content" ng-wig-editable="" class="nw-editor__res"></iframe></div></div>
            </script>
            <textarea ng-wig="content"></textarea>
            <br/>
            <button type="button" class="btn btn-primary btn-sm mb">发布</button>
         </div>
      </form>
   </div>
</div>

static/master/jade/views/custom/posts-compose.jade

// START Mails
.panel.panel-default
  .panel-body
      
    form(role='form-horizontal', method='post')
      .input-group.form-group
        span.input-group-addon.text-sm 标题:
        input.form-control(type='text')
      .mb-editor
        // END action buttons  
        script(type='text/ng-template', id="ng-wig/views/ng-wig.html")
          .ng-wig
            .btn-group.btn-group-sm
              button.btn.btn-sm.btn-default(type='button', title='Header', ng-click="execCommand('formatblock', '<h1>')")
                em.fa.fa-header
              button.btn.btn-sm.btn-default(type='button', title='Paragraph', ng-click="execCommand('formatblock', '<p>')")
                em.fa.fa-paragraph
              button.btn.btn-sm.btn-default(type='button', title='Unordered List', ng-click="execCommand('insertunorderedlist')")
                em.fa.fa-list-ul
              button.btn.btn-sm.btn-default(type='button', title='Ordered List', ng-click="execCommand('insertorderedlist')")
                em.fa.fa-list-ol
              button.btn.btn-sm.btn-default(type='button', title='Bold', ng-click="execCommand('bold')")
                em.fa.fa-bold
              button.btn.btn-sm.btn-default(type='button', title='Italic', ng-click="execCommand('italic')")
                em.fa.fa-italic
              button.btn.btn-sm.btn-default(type='button', title='link', ng-click="execCommand('createlink')")
                em.fa.fa-link
              button.btn.btn-sm.btn-default(type='button', title="Edit Html" ng-class="{ 'nw-button--active': editMode }", ng-click='toggleEditMode()')
                em.fa.fa-pencil
            .nw-editor
              textarea.nw-editor__src(ng-show="editMode", ng-model="content") 
              iframe.nw-editor__res(scrolling="{{ autoexpand ? 'no' : 'yes' }}", frameBorder="0", ng-hide="editMode", ng-model="content", ng-wig-editable='')
        textarea(ng-wig="content") 
        br
        button(type="button").btn.btn-primary.btn-sm.mb 发布
