static/app/views/custom/suportlist.html
<h3>审核队列
   <small>Check for apply</small>
</h3>
<div ng-controller="SuportListController as table" class="container-fluid">
   <!-- Editable row-->
   <h4 class="page-header">申请列表</h4>
   <table class="table table-bordered table-hover bg-white">
      <tr style="font-weight: bold">
         <td>团队名</td>
         <td>申请人</td>
         <td>申请时间</td>
         <td>开始时间</td>
         <td>停止时间</td>
         <td>申请地点</td>
         <td>状态</td>
      </tr>
      <tr ng-repeat="apply in table.applys">
         <td>
            <span>{{ apply.team_name }}</span>
         </td>
         <td>
            <span>{{ apply.name }}</span>
         </td>
         <td>
            <span>{{ apply.add_time | NowTime }}</span>
         </td>
         <td>
            <span>{{ apply.begin_time | NowTime }}</span>
         </td>
         <td>
            <span>{{ apply.end_time | NowTime }}</span>
         </td>
         <td>
            <span>{{ apply.place_name}}</span>
         </td>
         <td>
            <span ng-class="{&quot;label label-info&quot;:apply.status==0,&quot;label label-success&quot;:apply.status==1,&quot;label label-danger&quot;:apply.status==2}">{{ apply.status | statusFilter }}</span>
         </td>
      </tr>
   </table>
   <p ng-show="!table.applys||table.applys.length&lt;1" class="text-center">暂无任何数据</p>
</div>

static/master/jade/views/custom/suportlist.jade
h3 审核队列
  small Check for apply

.container-fluid(ng-controller="SuportListController as table")
  // Editable row
  h4.page-header 申请列表

  table.table.table-bordered.table-hover.bg-white
    tr(style='font-weight: bold')
      td 团队名
      td 申请人
      td 申请时间
      td 开始时间
      td 停止时间
      td 申请地点     
      td 状态     
    tr(ng-repeat='apply in table.applys')
      td
        span {{ apply.team_name }}
      td
        span {{ apply.name }}
      td
        span {{ apply.add_time | NowTime }}  
      td
        span {{ apply.begin_time | NowTime }}
      td
        span {{ apply.end_time | NowTime }}
      td
        span {{ apply.place_name}}
      td
        span(ng-class='{"label label-info":apply.status==0,"label label-success":apply.status==1,"label label-danger":apply.status==2}') {{ apply.status | statusFilter }}
  p.text-center(ng-show='!table.applys||table.applys.length<1')
            |暂无任何数据

  
