static/app/views/custom/teamintroduce.html
<h3>团队介绍
   <small>Edit Team Introduce</small>
</h3>
<!-- START panel-->
<div class="panel panel-default">
   <div class="panel-body">
      <form method="get" ng-controller="TeamIntroduceCtroller as form" class="form-horizontal">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-3">
                  <div class="panel">
                     <div class="panel-heading">
                        <a href="#" ng-click="form.reset()" class="pull-right">
                           <small class="fa fa-refresh text-muted"></small>
                        </a>选择一张LOGO图片</div>
                     <div class="panel-body">
                        <div class="form-group">
                           <input id="fileInput" filestyle="" type="file" data-class-button="btn btn-default" data-class-input="form-control" data-button-text="" class="form-control" />
                        </div>
                        <p class="pv">图形:</p>
                        <div class="btn-group btn-group-justified mb">
                           <label ng-model="form.imgcropType" btn-radio="'square'" class="btn btn-default">正方形</label>
                           <label ng-model="form.imgcropType" btn-radio="'circle'" class="btn btn-default">圆形</label>
                        </div>
                        <br/>
                        <div data-text="" class="imgcrop-preview">
                           <img ng-src="{{form.myCroppedImage}}" />
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-9">
                  <div class="panel">
                     <div class="panel-body">
                        <div class="imgcrop-area">
                           <img-crop image="form.myImage" result-image="form.myCroppedImage" area-type="{{form.imgcropType}}"></img-crop>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <fieldset>
            <div class="form-group">
               <label class="col-sm-2 control-label">基地的一些介绍,内容控制在300字以上~</label>
               <div class="col-sm-10">
                  <script type="text/ng-template" id="ng-wig/views/ng-wig.html">
                     <div class="ng-wig"><div class="btn-group btn-group-sm wd-wide"><button type="button" title="Header" ng-click="execCommand('formatblock', '&lt;h1&gt;')" class="btn btn-sm btn-default"><em class="fa fa-header"></em></button><button type="button" title="Paragraph" ng-click="execCommand('formatblock', '&lt;p&gt;')" class="btn btn-sm btn-default"><em class="fa fa-paragraph"></em></button><button type="button" title="Unordered List" ng-click="execCommand('insertunorderedlist')" class="btn btn-sm btn-default"><em class="fa fa-list-ul"></em></button><button type="button" title="Ordered List" ng-click="execCommand('insertorderedlist')" class="btn btn-sm btn-default"><em class="fa fa-list-ol"></em></button><button type="button" title="Bold" ng-click="execCommand('bold')" class="btn btn-sm btn-default"><em class="fa fa-bold"></em></button><button type="button" title="Italic" ng-click="execCommand('italic')" class="btn btn-sm btn-default"><em class="fa fa-italic"></em></button><button type="button" title="link" ng-click="execCommand('createlink')" class="btn btn-sm btn-default"><em class="fa fa-link"></em></button><button type="button" title="Edit Html" ng-class="{ 'nw-button--active': editMode }" ng-click="toggleEditMode()" class="pull-right btn btn-sm btn-default"><em class="fa fa-pencil"></em></button></div><div class="nw-editor"><textarea ng-show="editMode" ng-model="content" class="nw-editor__src"> </textarea><iframe scrolling="{{ autoexpand ? 'no' : 'yes' }}" frameBorder="0" ng-hide="editMode" ng-model="content" ng-wig-editable="" class="nw-editor__res"></iframe></div></div>
                  </script>
                  <textarea ng-wig="form.wysiwygContent"></textarea>
               </div>
            </div>
         </fieldset>
         <fieldset>
            <div class="form-group">
               <div class="col-sm-4 col-sm-offset-2">
                  <button type="submit" ng-click="form.reset()" class="btn btn-default">取消</button>
                  <button type="submit" ng-click="form.saveIntroduce()" class="btn btn-primary">保存</button>
               </div>
            </div>
         </fieldset>
      </form>
   </div>
</div>
<!-- END panel-->

static/master/jade/views/custom/teamintroduce.jade
h3 团队介绍
  small Edit Team Introduce
// START panel
.panel.panel-default
    .panel-body
      form.form-horizontal(method='get', ng-controller="TeamIntroduceCtroller as form")
        .container-fluid
          .row
            .col-md-3
              .panel
                .panel-heading 
                  a.pull-right(href="#", ng-click="form.reset()"): small.fa.fa-refresh.text-muted
                  | 选择一张LOGO图片
                .panel-body
                  .form-group
                    input#fileInput.form-control(filestyle="", type='file', data-class-button='btn btn-default', data-class-input="form-control", data-button-text="")
                  p.pv 图形:
                  .btn-group.btn-group-justified.mb
                    label.btn.btn-default(ng-model='form.imgcropType', btn-radio="'square'") 正方形
                    label.btn.btn-default(ng-model='form.imgcropType', btn-radio="'circle'") 圆形
                  br
                  .imgcrop-preview(data-text="")
                    img(ng-src='{{form.myCroppedImage}}')
            .col-md-9
              .panel
                .panel-body
                  .imgcrop-area
                    img-crop(image='form.myImage', result-image='form.myCroppedImage', area-type="{{form.imgcropType}}")

        fieldset
          .form-group
            label.col-sm-2.control-label 基地的一些介绍,内容控制在300字以上~
            .col-sm-10
              script(type='text/ng-template', id="ng-wig/views/ng-wig.html")
                .ng-wig
                  .btn-group.btn-group-sm.wd-wide
                    button.btn.btn-sm.btn-default(type='button', title='Header', ng-click="execCommand('formatblock', '<h1>')")
                      em.fa.fa-header
                    button.btn.btn-sm.btn-default(type='button', title='Paragraph', ng-click="execCommand('formatblock', '<p>')")
                      em.fa.fa-paragraph
                    button.btn.btn-sm.btn-default(type='button', title='Unordered List', ng-click="execCommand('insertunorderedlist')")
                      em.fa.fa-list-ul
                    button.btn.btn-sm.btn-default(type='button', title='Ordered List', ng-click="execCommand('insertorderedlist')")
                      em.fa.fa-list-ol
                    button.btn.btn-sm.btn-default(type='button', title='Bold', ng-click="execCommand('bold')")
                      em.fa.fa-bold
                    button.btn.btn-sm.btn-default(type='button', title='Italic', ng-click="execCommand('italic')")
                      em.fa.fa-italic
                    button.btn.btn-sm.btn-default(type='button', title='link', ng-click="execCommand('createlink')")
                      em.fa.fa-link
                    button.pull-right.btn.btn-sm.btn-default(type='button', title="Edit Html" ng-class="{ 'nw-button--active': editMode }", ng-click='toggleEditMode()')
                      em.fa.fa-pencil
                  .nw-editor
                    textarea.nw-editor__src(ng-show="editMode", ng-model="content") 
                    iframe.nw-editor__res(scrolling="{{ autoexpand ? 'no' : 'yes' }}", frameBorder="0", ng-hide="editMode", ng-model="content", ng-wig-editable='')
              textarea(ng-wig="form.wysiwygContent") 
        fieldset
          .form-group
            .col-sm-4.col-sm-offset-2
              button.btn.btn-default(type='submit' ng-click='form.reset()') 取消
              button.btn.btn-primary(type='submit' ng-click='form.saveIntroduce()') 保存
// END panel
