static/app/views/custom/teamrecord.html
<h3>团队流水
   <small>Edit in User</small>
</h3>
<div class="container-fluid">
   <form role="form" ng-submit="table.exportExcel()" class="form-inline">
      <div class="row panel-heading form-horizontal">
         <div class="form-group pull-right list-inline panel-heading">
            <label class="col-sm-4 control-label">团队</label>
            <div class="col-sm-8">
               <select name="account" ng-change="table.changeList()" ng-options="team.team_id as team.team_name for team in table.teams" ng-model="selectTeam" class="form-control"></select>
            </div>
         </div>
         <div class="form-group pull-right list-inline panel-heading">
            <button type="submit" class="btn btn-default">导出Excel</button>
         </div>
         <div class="form-group pull-right list-inline panel-heading">
            <div class="input-group">
               <input type="text" ng-change="table.checkChange()" datepicker-popup="{{table.format}}" ng-model="table.endtime" is-open="table.endopened" max-date="'2017-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"
               close-text="Close" class="form-control" />
               <span class="input-group-btn">
                  <button type="button" ng-click="table.endopen($event)" class="btn btn-default">
                     <em class="icon-calendar"></em>
                  </button>
               </span>
            </div>
         </div>
         <div class="form-group pull-right list-inline panel-heading">
            <label class="col-sm-4 control-label">至</label>
         </div>
         <div class="form-group pull-right list-inline panel-heading">
            <div class="input-group">
               <input type="text" ng-change="table.checkChange()" datepicker-popup="{{table.format}}" ng-model="table.starttime" is-open="table.startopened" max-date="'2017-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true"
               close-text="Close" class="form-control" />
               <span class="input-group-btn">
                  <button type="button" ng-click="table.startopen($event)" class="btn btn-default">
                     <em class="icon-calendar"></em>
                  </button>
               </span>
            </div>
         </div>
      </div>
   </form>
</div>
<div class="table-responsive b0">
   <table datatable="ng" dt-options="table.dtOptions" dt-column-defs="table.dtColumnDefs" class="table table-hover">
      <thead class="bg-white">
         <tr>
            <th style="width:80px">
               <strong>ID</strong>
            </th>
            <th>
               <strong>时间</strong>
            </th>
            <th>
               <strong>支出类型</strong>
            </th>
            <th>
               <strong>支出描述</strong>
            </th>
            <th>
               <strong>总支出(元)</strong>
            </th>
         </tr>
      </thead>
      <tbody>
         <tr ng-repeat="record in table.records">
            <td>{{::record.payment_id}}</td>
            <td>{{::record.add_time|NowTime}}</td>
            <td>{{::record | TypeFilter}}</td>
            <td>{{::record.reason}}</td>
            <td>{{::record.amount| MoneyFilter}}</td>
         </tr>
      </tbody>
   </table>
</div>

static/master/jade/views/custom/teamrecord.jade
h3 团队流水
  small Edit in User

.container-fluid
  form.form-inline(role='form' ng-submit="table.exportExcel()")
        .row.panel-heading.form-horizontal
          .form-group.pull-right.list-inline.panel-heading
            label.col-sm-4.control-label 团队
            .col-sm-8
              select.form-control(name='account' ng-change='table.changeList()' ng-options='team.team_id as team.team_name for team in table.teams' ng-model='selectTeam')
          .form-group.pull-right.list-inline.panel-heading
            button.btn.btn-default(type='submit') 导出Excel
          .form-group.pull-right.list-inline.panel-heading
            .input-group
              input.form-control(type='text',ng-change='table.checkChange()' datepicker-popup='{{table.format}}', ng-model='table.endtime', is-open='table.endopened', max-date="'2017-06-22'", datepicker-options='dateOptions', date-disabled='disabled(date, mode)', ng-required='true', close-text='Close')
              span.input-group-btn
                button.btn.btn-default(type='button', ng-click='table.endopen($event)')
                  em.icon-calendar
          .form-group.pull-right.list-inline.panel-heading
             label.col-sm-4.control-label 至
          .form-group.pull-right.list-inline.panel-heading
            .input-group
              input.form-control(type='text',ng-change='table.checkChange()' datepicker-popup='{{table.format}}', ng-model='table.starttime', is-open='table.startopened', max-date="'2017-06-22'", datepicker-options='dateOptions', date-disabled='disabled(date, mode)', ng-required='true', close-text='Close')
              span.input-group-btn
                button.btn.btn-default(type='button', ng-click='table.startopen($event)')
                  em.icon-calendar

.table-responsive.b0
  table.table.table-hover(datatable='ng' dt-options="table.dtOptions" dt-column-defs="table.dtColumnDefs")
    thead.bg-white
      tr
        th(style='width:80px')
          strong ID
        th
          strong 时间
        th
          strong 支出类型
        th
          strong 支出描述
        th
          strong 总支出(元)
    tbody
      tr(ng-repeat='record in table.records')
        td {{::record.payment_id}}
        td {{::record.add_time|NowTime}}
        td {{::record | TypeFilter}}
        td {{::record.reason}}
        td {{::record.amount| MoneyFilter}}
