static/master/jade/views/custom/teamworker.jade
h3 成员管理
  small Edit in User

.container-fluid(ng-controller="teamworkerController as table")

  table.table.table-bordered.table-hover.bg-white
    tr(style='font-weight: bold')
      td(style='width:50%') 姓名
      td(style='width:40%') 职位
      td 操作
    tr(ng-repeat='user in table.users')
      td
        span {{ user.name }}
      td(ng-if="user.type!=0")
        span(editable-select='user.type', e-name='type',onbeforesave='table.checkID($data)', e-form='rowform', e-ng-options='g.id as g.name for g in table.types') {{ table.showRole(user) }}
      td(ng-if="user.type==0")
        span {{ table.showRole(user) }}
      td(style='white-space: nowrap')
        form.form-buttons.form-inline(editable-form='', name='rowform', onbeforesave='table.saveUser($data,user.type,user.user_id)', ng-show='rowform.$visible', shown='table.inserted == user')
          button.btn.btn-sm.btn-info(type='submit', ng-disabled='rowform.$waiting', title="Save"): em.fa.fa-save
          button.btn.btn-sm.btn-default(type='button', ng-disabled='rowform.$waiting', ng-click='rowform.$cancel()', title="Cancel"): em.fa.fa-times
        .buttons(ng-show='!rowform.$visible' ng-if='user.type!=0')
          button.btn.btn-sm.btn-info(ng-click='rowform.$show()', title="Edit"): em.fa.fa-pencil
          button.btn.btn-sm.btn-danger(ng-click='table.removeUser($index,user.user_id)', title="Delete"): em.fa.fa-trash
  p.text-center(ng-show='!table.users||table.users.length<1')
            |暂无任何数据
  //- button.btn.btn-default(ng-click='table.addUser()') 添加成员
  script(type="text/ng-template", id="confirm")
    .ngdialog-message.clearfix
      h3.text-center
        | 确定删除该成员?
      
      button.btn.btn-primary.mr.pull-right(type='button', ng-click='confirm()') 确定
      button.btn.btn-default.pull-left(type='button', ng-click="closeThisDialog()") 取消

static/app/views/custom/teamworker.html
<h3>成员管理
   <small>Edit in User</small>
</h3>
<div ng-controller="teamworkerController as table" class="container-fluid">
   <table class="table table-bordered table-hover bg-white">
      <tr style="font-weight: bold">
         <td style="width:50%">姓名</td>
         <td style="width:40%">职位</td>
         <td>操作</td>
      </tr>
      <tr ng-repeat="user in table.users">
         <td>
            <span>{{ user.name }}</span>
         </td>
         <td ng-if="user.type!=0">
            <span editable-select="user.type" e-name="type" onbeforesave="table.checkID($data)" e-form="rowform" e-ng-options="g.id as g.name for g in table.types">{{ table.showRole(user) }}</span>
         </td>
         <td ng-if="user.type==0">
            <span>{{ table.showRole(user) }}</span>
         </td>
         <td style="white-space: nowrap">
            <form editable-form="" name="rowform" onbeforesave="table.saveUser($data,user.type,user.user_id)" ng-show="rowform.$visible" shown="table.inserted == user" class="form-buttons form-inline">
               <button type="submit" ng-disabled="rowform.$waiting" title="Save" class="btn btn-sm btn-info">
                  <em class="fa fa-save"></em>
               </button>
               <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" title="Cancel" class="btn btn-sm btn-default">
                  <em class="fa fa-times"></em>
               </button>
            </form>
            <div ng-show="!rowform.$visible" ng-if="user.type!=0" class="buttons">
               <button ng-click="rowform.$show()" title="Edit" class="btn btn-sm btn-info">
                  <em class="fa fa-pencil"></em>
               </button>
               <button ng-click="table.removeUser($index,user.user_id)" title="Delete" class="btn btn-sm btn-danger">
                  <em class="fa fa-trash"></em>
               </button>
            </div>
         </td>
      </tr>
   </table>
   <p ng-show="!table.users||table.users.length&lt;1" class="text-center">暂无任何数据</p>
   <script type="text/ng-template" id="confirm">
      <div class="ngdialog-message clearfix"><h3 class="text-center">确定删除该成员?</h3><button type="button" ng-click="confirm()" class="btn btn-primary mr pull-right">确定</button><button type="button" ng-click="closeThisDialog()" class="btn btn-default pull-left">取消</button></div>
   </script>
</div>
