static/master/jade/views/common/dialog-template.jade
script(type="text/ng-template", id="ApplyDetail")
    div
      h3.mt0 ngDialog template
      p(ng-show='theme')
        | Test content for
        code {{theme}}
      p(ng-show='ngDialogData.foo')
        | Data passed through:
        code {{ngDialogData.foo}}
      p(ng-show='dialogModel.message')
        | Scope passed through:
        code {{dialogModel.message}}
    
      button.btn.btn-default.mr(type='button', ng-dialog='secondDialogId', ng-dialog-class='ngdialog-theme-default', ng-dialog-controller='SecondModalCtrl', ng-dialog-close-previous='ng-dialog-close-previous') Close and open
      button.btn.btn-primary(type='button', ng-click='openSecond()') Open next

  

static/app/views/common/dialog-template.html
<script type="text/ng-template" id="ApplyDetail">
   <div><h3 class="mt0">ngDialog template</h3><p ng-show="theme">Test content for<code>{{theme}}</code></p><p ng-show="ngDialogData.foo">Data passed through:<code>{{ngDialogData.foo}}</code></p><p ng-show="dialogModel.message">Scope passed through:<code>{{dialogModel.message}}</code></p><button type="button" ng-dialog="secondDialogId" ng-dialog-class="ngdialog-theme-default" ng-dialog-controller="SecondModalCtrl" ng-dialog-close-previous="ng-dialog-close-previous" class="btn btn-default mr">Close and open</button><button type="button" ng-click="openSecond()" class="btn btn-primary">Open next</button></div>
</script>
